XF.MVVMBasic/XF.MVVMBasic/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XF.MVVMBasic.ViewModel"
             x:Class="XF.MVVMBasic.View.AlunoView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="grdAlunos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" x:Name="lblId" IsVisible="False" />
                                <Label Text="{Binding Nome}" x:Name="lblNome" />
                                <Label Text="{Binding RM}" Grid.Column="1" x:Name="lblRM" />
                                <Label Text="{Binding Email}" Grid.Column="2" x:Name="lblEmail" />
                                <Button Text="X" BindingContext="{Binding Source={x:Reference grdAlunos}, Path=BindingContext}" x:Name="btnRemoverAluno" Command="{Binding RemoverAluno}" CommandParameter="{Binding Source={Reference lblId}, Path=Text}" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Incluir Aluno" x:Name="btnIncluirAluno" Command="{Binding IncluirAluno}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>