XF.MVVMBasic/XF.MVVMBasic/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:XF.MVVMBasic.ViewModel"
             x:Class="XF.MVVMBasic.View.AlunoView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="grdAlunos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <TableView>
                                <TableRoot>
                                    <TableSection Title="Aluno">
                                        <ViewCell>
                                            <Label Text="{Binding Nome}" />
                                        </ViewCell>
                                        <ViewCell>
                                            <Label Text="{Binding RM}" />
                                        </ViewCell>
                                        <ViewCell>
                                            <Label Text="{Binding Email}" />
                                        </ViewCell>                                        
                                    </TableSection>
                                </TableRoot>
                            </TableView>                            
                        </ViewCell>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Incluir Aluno" x:Name="btnIncluirAluno" Command="{Binding IncluirAluno}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>